# sikdan

./: .gitignore  README.md  build.gradle  settings.gradle
auth-service/: build.gradle
auth-service/src/main/java/org/example/authservice/: AuthServiceApplication.java
auth-service/src/main/java/org/example/authservice/application/: AuthService.java
auth-service/src/main/java/org/example/authservice/application/impl/: AuthServiceImpl.java  CustomUserDetails.java
auth-service/src/main/java/org/example/authservice/config/: JwtProperties.java  PasswordEncoderConfig.java  SecurityConfig.java
auth-service/src/main/java/org/example/authservice/dto/client/: MemberCreateRequest.java
auth-service/src/main/java/org/example/authservice/dto/request/: LoginRequestDto.java  MemberRegistRequestDto.java
auth-service/src/main/java/org/example/authservice/dto/response/: TokenResponse.java
auth-service/src/main/java/org/example/authservice/filter/: JwtAuthenticationFilter.java
auth-service/src/main/java/org/example/authservice/infrastructure/client/: MemberClient.java
auth-service/src/main/java/org/example/authservice/jwt/: CustomUserDetails.java  JwtKeyGenerator.java  JwtTokenProvider.java
auth-service/src/main/java/org/example/authservice/presentation/: AuthController.java
common/: build.gradle
common-security/: build.gradle
common-security/src/main/java/org/example/commonsecurity/auth/: CustomUserDetails.java  CustomUserDetailsFactory.java
common-security/src/main/java/org/example/commonsecurity/config/: JwtProperties.java  SecurityAutoConfiguration.java
common-security/src/main/java/org/example/commonsecurity/jwt/: JwtAuthenticationFilter.java  JwtServiceAuthenticationFilter.java  JwtTokenProvider.java  ServiceTokenProvider.java
common-security/src/main/java/org/example/commonsecurity/model/: CustomUserDetails.java
common-security/src/main/java/org/example/commonsecurity/security/: ServiceTokenProvider.java
common/src/main/java/org/example/common/config/: JasyptConfig.java  PasswordEncoderConfig.java
common/src/main/java/org/example/common/dto/request/: MemberInfoDto.java
common/src/main/java/org/example/common/dto/response/: LoginMemberInfoResponse.java  MemberResponse.java
gateway-service/: build.gradle
gateway-service/src/main/java/org/example/gatewayservice/config/: SecurityConfig.java
gateway-service/src/main/java/org/example/gatewayservice/filter/: GatewayJwtFilter.java
gateway-service/src/main/java/org/example/gatewayservice/jwt/: JwtAuthenticationManager.java  JwtProperties.java  JwtServerSecurityContextRepository.java
meal-service/: build.gradle
meal-service/src/main/java/org/example/mealservice/: MealServiceApplication.java
meal-service/src/main/java/org/example/mealservice/config/: FeignClientConfig.java  JasyptConfig.java  JwtProperties.java  SecurityConfig.java  ServiceTokenConfig.java
meal-service/src/main/java/org/example/mealservice/domain/food/dto/request/: FoodItemDto.java
meal-service/src/main/java/org/example/mealservice/domain/food/model/: NutrientType.java
meal-service/src/main/java/org/example/mealservice/domain/meal/application/: MealService.java
meal-service/src/main/java/org/example/mealservice/domain/meal/application/impl/: MealServiceImpl.java
meal-service/src/main/java/org/example/mealservice/domain/meal/dto/request/: MealRecordCreateRequestDto.java
meal-service/src/main/java/org/example/mealservice/domain/meal/dto/response/: FoodItemQueryDto.java  MealRecordResponseDto.java
meal-service/src/main/java/org/example/mealservice/domain/meal/model/: MealTime.java
meal-service/src/main/java/org/example/mealservice/domain/meal/persistence/: MealMapper.java
meal-service/src/main/java/org/example/mealservice/domain/meal/presentation/: MealViewController.java
meal-service/src/main/java/org/example/mealservice/domain/meal/presentation/api/: MealController.java
meal-service/src/main/java/org/example/mealservice/infrastructure/client/: MemberServiceClient.java
meal-service/src/main/java/org/example/mealservice/jwt/: JwtProperties.java
meal-service/src/main/java/org/example/mealservice/security/: CustomUserDetails.java  MealCustomUserDetailsFactory.java
meal-service/src/main/java/org/example/mealservice/util/: InputSanitizer.java
meal-service/src/main/resources/mapper/meal/: MealMapper.xml
meal-service/src/main/resources/mybatis/: mybatis-config.xml
meal-service/src/test/java/org/example/mealservice/: MealServiceApplicationTests.java
member-service/: build.gradle
member-service/src/main/java/org/example/memberservice/: MemberServiceApplication.java
member-service/src/main/java/org/example/memberservice/application/: CustomUserDetailsService.java  MemberService.java
member-service/src/main/java/org/example/memberservice/config/: JasyptConfig.java  PasswordEncoderConfig.java  SecurityConfig.java  ServiceTokenConfig.java
member-service/src/main/java/org/example/memberservice/jwt/: JwtProperties.java
member-service/src/main/java/org/example/memberservice/persistence/: MemberMapper.java
member-service/src/main/java/org/example/memberservice/security/: JwtServiceAuthenticationFilter.java  MemberCustomUserDetailsFactory.java
member-service/src/main/resources/mapper/: MemberMapper.xml
member-service/src/main/resources/mybatis/: mybatis-config.xml
service-discovery/: build.gradle
src/main/java/org/example/sikdan/: SikdanApplication.java
src/main/java/org/example/sikdan/config/: JasyptConfig.java  JwtProperties.java  PasswordEncoderConfig.java  SecurityConfig.java
src/main/java/org/example/sikdan/util/: InputSanitizer.java
src/main/resources/: application.yml
src/main/resources/mapper/meal/: MealMapper.xml
src/main/resources/mapper/member/: MemberMapper.xml
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/static/css/: meal-record.css
src/main/resources/static/js/: meal-record.js
src/main/resources/templates/: meal-record.html
src/test/java/org/example/sikdan/: SikdanApplicationTests.java
(+33 files in other folders)
