plugins {
    id 'java-library'
}

group = 'org.example'
version = '0.0.1-SNAPSHOT'
description = 'Common utilities for all services'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // Lombok
    compileOnly 'org.projectlombok:lombok:1.18.34'
    annotationProcessor 'org.projectlombok:lombok:1.18.34'

    // Jasypt
    implementation 'com.github.ulisesbocchio:jasypt-spring-boot-starter:3.0.5'

    // Test
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

tasks.named('test') {
    useJUnitPlatform()
    // Jasypt 테스트 시 암호 키 주입
    systemProperty "jasypt.encryptor.password", System.getProperty("jasypt.encryptor.password")
}